# mts-employee-analyze

./: README.md  docker-compose.yml  wish.http
es-writer/: Dockerfile  elasticsearchclient.go  go.mod  go.sum  kafkaservice.go  main.go
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/kstream/: KafkaApplication.java  Wish.java
wishes-api/: Dockerfile  go.mod  go.sum  kafkaservice.go  main.go  model.go
